---
title: "Penguins EDA"
format:
  html:
    code-fold: true
---

## Penguin Size and Mass by Sex and Species

```{r error=FALSE}
#install.packages("ggplot2")
```

```{r error=FALSE}
#install.packages("dplyr")
```

```{r}
#install.packages("tidyselect")
```

```{r}
#install.packages("DBI")

#install.packages("duckdb")

```

```{r}
#| warning: false
#| message: false

library(palmerpenguins)
library(dplyr)
library(ggplot2)

con <- DBI::dbConnect(
  duckdb::duckdb(), 
  dbdir = "my-db.duckdb"
  )
df <- dplyr::tbl(con, "penguins")
```

```{r}
#| warning: false
#| message: false

df %>%
  group_by(species, sex) %>%
  summarise(
    across(
        ends_with("mm") | ends_with("g"),
      \(x) mean(x, na.rm = TRUE)
      )
    ) %>%
  dplyr::collect() %>%
  knitr::kable()

```

## Penguin Size vs Mass by Species

```{r}
#| warning: false
#| message: false

df %>%
  ggplot(aes(x = bill_length_mm, y = body_mass_g, color = species)) +
  geom_point() + 
  geom_smooth(method = "lm")
```

```{r}
DBI::dbDisconnect(con, shutdown=TRUE)

```
